# net-ppwcode-vernacular-nhibernate

./: PPWCode.Vernacular.NHibernate.sln.DotSettings
src/: Directory.Build.props  StyleCop-Tests.ruleset  StyleCop.ruleset  version.props
src/II/: PPWCode.Vernacular.NHibernate.II.csproj
src/II.CastleWindsor/: NHibernateFacility.cs  PPWCode.Vernacular.NHibernate.II.CastleWindsor.csproj
src/II.Firebird/: PPWCode.Vernacular.NHibernate.II.Firebird.csproj
src/II.PostgreSQL/: PPWCode.Vernacular.NHibernate.II.PostgreSQL.csproj
src/II.SqlServer/: PPWCode.Vernacular.NHibernate.II.SqlServer.csproj
src/II.Test/: PPWCode.Vernacular.NHibernate.II.Test.csproj
src/II.Tests/: PPWCode.Vernacular.NHibernate.II.Tests.csproj
src/II.Tests/IntegrationTests/Async/Linq/Common/: CompanyTests.cs
src/II.Tests/IntegrationTests/Sync/Linq/Common/: CompanyTests.cs
src/II/Async/Implementations/: LinqRepositoryAsync.cs
src/II/Async/Implementations/Providers/: SessionProviderAsync.cs
src/II/Async/Interfaces/Providers/: ISessionProviderAsync.cs
src/II/Implementations/: LinqRepository.cs
src/II/Implementations/Providers/: SessionProvider.cs
src/II/Interfaces/Providers/: ISessionProvider.cs
src/III/: PPWCode.Vernacular.NHibernate.III.csproj
src/III.CastleWindsor/: PPWCode.Vernacular.NHibernate.III.CastleWindsor.csproj
src/III.Firebird/: PPWCode.Vernacular.NHibernate.III.Firebird.csproj
src/III.PostgreSQL/: PPWCode.Vernacular.NHibernate.III.PostgreSQL.csproj  PostgreDbConstraints.cs
src/III.SqlServer/: PPWCode.Vernacular.NHibernate.III.SqlServer.csproj
src/III.Test/: PPWCode.Vernacular.NHibernate.III.Test.csproj  SqlServerUtils.cs
src/III.Tests/: PPWCode.Vernacular.NHibernate.III.Tests.csproj  TestsSimpleModelMapper.cs
src/III.Tests/IntegrationTests/: BaseRepositoryTests.cs
src/III.Tests/Utilities/: StringUtilTests.cs
src/III/Implementations/: NhFasterConfiguration.cs
src/III/Implementations/DbConstraint/: SchemaBasedDbConstraints.cs
src/III/Implementations/DbExceptionConverters/: BaseExceptionConverter.cs
src/III/Interfaces/: IPpwHbmMapping.cs
src/III/MappingByCode/: IdentifierFormat.cs  ModelMapperBase.cs  SimpleModelMapper.cs
src/III/Utilities/: StringUtil.cs
